<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DOthings Sign Up</title>
	<link rel="stylesheet" type="text/css" href="./sign_up_style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body>
	<div class="sign_up_screen">
		<div class="sign_up_box">
			<!-- Logo -->
			<a href="../index.html">
				<h1><mark class="red">DO</mark>things</h1>
			</a>

			<!-- Email Field -->
			<form class="email_field">
				<input type="text" name="email" placeholder="Work E-mail">
			</form>

			<!-- Sign up button -->
			<a href="../index.html" class="sign_up_button">Sign Up</a>

			<!-- "or" line break -->
			<h3>OR</h3>
			<div id="line_left"></div>
			<div id="line_right"></div>

			<!-- Facebook sign up Button -->
			<a href="https://www.facebook.com" class="facebook_sign_up">Sign up with Facebook</a>

			<!-- ALready have account text at bottom -->
			<h4 class="old_account">Already have an account? <a href="../login/login.html">Login</a></h4>
		</div> 
	</div>
</body>
</html>